GROUP=com.etekcity
POM_ARTIFACT_ID=WheelPicker
VERSION_NAME=1.0.3-SNAPSHOT
SNAPSHOT_REPOSITORY_URL=http://nexus.vesync.com:9081/repository/app-snapshots/
RELEASE_REPOSITORY_URL=http://nexus.vesync.com:9081/repository/app-releases/
